<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Parcel Tracking </h2>

        <div class="menu mt-3">
            <h3>Server side </h3>
            <ul>
                <li> <a href="/createParcel" >Add a new Parcel</a></li>
                <li> <a href="/customers" >Display parcels by Customers</a></li>
            </ul>

            <br />
            <h3>Client side </h3>
            <ul>
                <li><a href="/manageParcels" >Manage Parcels</a></li>
            </ul>
        </div>
    </div>

</body>
</html>

